
/* Experience Timeline */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background: rgba(255, 255, 255, 0.1);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    border-radius: 3px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
}

.timeline-item.left {
    left: 0;
}

.timeline-item.right {
    left: 50%;
}

.timeline-item .content {
    padding: 30px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    position: relative;
    transition: all 0.3s ease;
}

.timeline-item .content:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.1);
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -10px;
    background: var(--blue-gradient);
    top: 25px;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
}

.timeline-item.right::after {
    left: -10px;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid rgba(255, 255, 255, 0.1);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent rgba(255, 255, 255, 0.1);
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid rgba(255, 255, 255, 0.1);
    border-width: 10px 10px 10px 0;
    border-color: transparent rgba(255, 255, 255, 0.1) transparent transparent;
}

/* Skills Badges and Categories */
.skill-category-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 30px;
    transition: all 0.3s ease;
}

.skill-category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.glass-badge {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px 15px;
    border-radius: 50px;
    font-weight: 500;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.glass-badge:hover {
    background: var(--primary-gradient);
    border-color: transparent;
    transform: scale(1.05);
}

/* Timeline Responsive */
@media (max-width: 768px) {
    .timeline::after {
        left: 31px;
    }
    
    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    
    .timeline-item::after {
        left: 21px;
    }
    
    .timeline-item.left::after, .timeline-item.right::after {
        left: 21px;
    }
    
    .left::before, .right::before {
        left: 60px;
        border: medium solid rgba(255, 255, 255, 0.1);
        border-width: 10px 10px 10px 0;
        border-color: transparent rgba(255, 255, 255, 0.1) transparent transparent;
    }

    .right {
        left: 0;
    }
}
